# JetReader

./: google-services.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/nguyen/jetreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/jetreader/: MainActivity.kt  ReaderApplication.kt
app/src/main/java/com/nguyen/jetreader/components/: Components.kt
app/src/main/java/com/nguyen/jetreader/data/: DataOrException.kt  MyResult.kt  Resource.kt
app/src/main/java/com/nguyen/jetreader/di/: AppModule.kt
app/src/main/java/com/nguyen/jetreader/model/: AccessInfo.kt  Book.kt  Books.kt  Epub.kt  ImageLinks.kt  IndustryIdentifier.kt  ListPrice.kt  ListPriceX.kt  MyBook.kt  MyUser.kt  Offer.kt  PanelizationSummary.kt  Pdf.kt  ReadingModes.kt  RetailPrice.kt  RetailPriceX.kt  SaleInfo.kt  SearchInfo.kt  Usery.kt  VolumeInfo.kt
app/src/main/java/com/nguyen/jetreader/navigation/: ReaderNavigation.kt  ReaderScreens.kt
app/src/main/java/com/nguyen/jetreader/network/: BookService.kt
app/src/main/java/com/nguyen/jetreader/repository/: Repository.kt
app/src/main/java/com/nguyen/jetreader/screens/: SplashScreen.kt
app/src/main/java/com/nguyen/jetreader/screens/detail/: BookDetailScreen.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/nguyen/jetreader/screens/home/: HomeScreen.kt
app/src/main/java/com/nguyen/jetreader/screens/login/: LoadingState.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nguyen/jetreader/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/nguyen/jetreader/screens/stats/: StatsScreen.kt
app/src/main/java/com/nguyen/jetreader/screens/update/: UpdateScreen.kt
app/src/main/java/com/nguyen/jetreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nguyen/jetreader/utils/: Constants.kt  Utils.kt
app/src/test/java/com/nguyen/jetreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
